<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Send Query"
        android:textSize="30dp"
        android:id="@+id/title1"
        android:textColor="@color/Black"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title1"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox"
        android:padding="20dp"
        android:id="@+id/query"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="send"
    android:layout_below="@+id/query"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="250dp"
    android:id="@+id/sendquery"
    />



</RelativeLayout>