<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/layout"
        android:background="@color/richblue">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:background="@color/ash"
            android:scaleType="fitXY"
        ></ImageView>
    </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_below="@id/layout"
    android:id="@+id/textview1"
    android:text="PROFILE INFO"
    android:textColor="@color/colorAccent"
    android:textSize="30dp"
    android:layout_centerHorizontal="true"

    />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:divider="@color/Black"
        android:dividerHeight="10dp"
        android:layerType="hardware"

        />

</RelativeLayout>